<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:padding="50dp"
        tools:context=".LoginActivity">
    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/domitila"/>
    <EditText
            android:id="@+id/TxtUser"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:hint="@string/hintEmail"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"/>
    <EditText
            android:id="@+id/TxtPassword"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:hint="@string/hintPassword"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"/>
    <Button
            android:onClick="login"
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"/>
</LinearLayout>